<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kiwi.popupwindowutils.MainActivity"
    android:orientation="vertical">



    <Button
        android:id="@+id/btn_main_center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="居中对话框"/>

    <Button
        android:id="@+id/btn_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="底部对话框"/>

    <Button
        android:id="@+id/btn_main_left"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="左侧菜单对话框"/>

    <Button
        android:id="@+id/btn_main_right"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="右侧菜单对话框"/>

    <Button
        android:id="@+id/btn_main_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="顶部菜单对话框"/>

    <Button
        android:id="@+id/btn_main_custom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="自定义距离菜单对话框"/>
</LinearLayout>
