<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="拍照"
        android:onClick="takePhoto"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="相册"
        android:onClick="openAlbum"/>
    <ImageView
        android:id="@+id/img_photo_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>